name: ${CONTAINER_NAME}

services:
  wordpress:
    container_name: ${CONTAINER_NAME}
    image: ${IMAGE_NAME}:${LABEL}
    build: ${APACHE_DOCUMENT_ROOT}
    restart: unless-stopped
    working_dir: ${APACHE_DOCUMENT_ROOT}
    ports:
      - "80:8081"
    volumes:
      - ${APACHE_DOCUMENT_ROOT}
  