on:
  - workflow_call
  - workflow_dispatch
  
 jobs:
    steps:
      - name: Webhook Trigger
      # You may pin to the exact commit or the version.
        uses: zzzze/webhook-trigger@v1.0.0
        with:
          # Data to be posted
          data: '{vars}'
          # Endpoint URL
          webhook_url: https://$restoringpride-wp:a6nchFfhweo2Tg9sA1sF92HlN8Zm7rmr7k3a8meH6zFiQv0X8qT0jxxkooNg@restoringpride-wp.scm.azurewebsites.net/api/registry/webhook 
    
    
  
