on:
  - workflow_call
  - workflow_dispatch
  
name: Send finished webhook to Azure
run-name: Send finished webhook to Azure ${{ vars.GITHUB_RUN_ID }} - ${{ vars.GITHUB_SHA }}
  
jobs:
  send-finished-webhook:
    name: Send finished webhook to Azure
    runs-on: ubuntu-latest

    steps:

      - name: Webhook Trigger
      # You may pin to the exact commit or the version.
        uses: zzzze/webhook-trigger@v1.0.0
          with:
          # Data to be posted
          data: '{vars}'
          # Endpoint URL
          webhook_url: https://$restoringpride-wp:a6nchFfhweo2Tg9sA1sF92HlN8Zm7rmr7k3a8meH6zFiQv0X8qT0jxxkooNg@restoringpride-wp.scm.azurewebsites.net/api/registry/webhook 
    
    
  
